EMAIL_USER=info@estilofashions.com
EMAIL_PASS=fzydiqivrkvnclsi
# EMAIL_USER=prassadpr111@gmail.com
# EMAIL_PASS=tfwmacefxxmsnswo
# // user: "info@estilofashions.com", // Your Gmail address
# // pass: "fzydiqivrkvnclsi", // Your generated app password